{
  "App": {
    "SelfUrl": "https://localhost:44331/"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44374/"
    },
    "ModuleTopic6": {
      "BaseUrl": "https://localhost:44338/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44374/",
    "RequireHttpsMetadata": false,
    "ClientId": "ModuleTopic6_Web"
  }
}
