{
  "App": {
    "SelfUrl": "https://localhost:44329",
    "RedirectAllowedUrls": "https://localhost:44329"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ModuleTopic6_Unified;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
